__ci_last_regenerate|i:1691261333;_ci_previous_url|s:42:"http://localhost:8080/home/forget_password";__ci_vars|a:1:{s:5:"error";s:3:"new";}error|s:1599:"Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Sat, 5 Aug 2023 18:45:45 +0000
From: &quot;Andryan&quot; &lt;andryancoolz@gmail.com&gt;
Return-Path: &lt;andryancoolz@gmail.com&gt;
To: s31190080@student.ubm.ac.id
Subject: =?ISO-8859-1?Q?=50=61=73=73=77=6F=72=64=20=52=65=73=65=74=20=54=6F=6B=65?= =?ISO-8859-1?Q?=6E?=
Reply-To: &lt;andryancoolz@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: andryancoolz@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;64ce98d94fe060.41863008@gmail.com&gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_64ce98d94fe617.62929494&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_64ce98d94fe617.62929494
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

Hi, We&#039;re sending you this email because you requested a password reset.
Here is your token to reset your password 1tMfJstE7x7P. To reset your
password go to link below : http://localhost:8080/home/reset_password.
Thanks &amp; Regards Andryan


--B_ALT_64ce98d94fe617.62929494
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Hi, We&#039;re sending you this email because you requested a password reset. He=
re is your token to reset your password 1tMfJstE7x7P. To reset your passwor=
d go to link below : http://localhost:8080/home/reset_password. Thanks &amp; Re=
gards Andryan

--B_ALT_64ce98d94fe617.62929494--</pre>";