__ci_last_regenerate|i:1691260296;_ci_previous_url|s:42:"http://localhost:8080/home/forget_password";error|s:1510:"Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Sat, 5 Aug 2023 18:22:04 +0000
From: &lt;andryancoolz@gmail.com&gt;
Return-Path: &lt;andryancoolz@gmail.com&gt;
To: s31190080@student.ubm.ac.id
Subject: =?UTF-8?Q?Password=20Reset=20Token?=
Reply-To: &lt;andryancoolz@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: andryancoolz@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;64ce934c8e2db5.71400453@gmail.com&gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_64ce934c8e3698.87148698&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_64ce934c8e3698.87148698
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Hi, We&#039;re sending you this email because you requested a password reset.
Here is your token to reset your password XZh5CLNNEl5q. To reset your
password go to link below : http://localhost:8080/home/reset_password.
Thanks &amp; Regards Andryan


--B_ALT_64ce934c8e3698.87148698
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi, We&#039;re sending you this email because you requested a password reset. He=
re is your token to reset your password XZh5CLNNEl5q. To reset your passwor=
d go to link below : http://localhost:8080/home/reset_password. Thanks &amp; Re=
gards Andryan

--B_ALT_64ce934c8e3698.87148698--</pre>";__ci_vars|a:2:{s:5:"error";s:3:"old";s:7:"message";s:3:"new";}message|s:26:"Berhasil Kirim Reset Token";