__ci_last_regenerate|i:1691257471;_ci_previous_url|s:42:"http://localhost:8080/home/forget_password";error|s:1823:"220 smtp.gmail.com ESMTP h13-20020a17090a3d0d00b00268dac826d4sm3540544pjc.0 - gsmtp
<br><pre>hello: 250-smtp.gmail.com at your service, [120.188.34.85]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250 SMTPUTF8
</pre><pre>starttls: 220 2.0.0 Ready to start TLS
</pre>Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Sat, 5 Aug 2023 17:40:49 +0000
From: &lt;andryancoolz@gmail.com&gt;
Return-Path: &lt;andryancoolz@gmail.com&gt;
To: s31190080@student.ubm.ac.id
Subject: =?UTF-8?Q?Password=20Reset=20Token?=
Reply-To: &lt;andryancoolz@gmail.com&gt;
User-Agent: CodeIgniter
X-Sender: andryancoolz@gmail.com
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;64ce89a18b6401.46181623@gmail.com&gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_64ce89a18b6969.30451212&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_64ce89a18b6969.30451212
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Hi, We&#039;re sending you this email because you requested a password reset.
Here is your token to reset your password w9DP1D0rP2Mt. To reset your
password go to link below : http://localhost:8080/home/reset_password.
Thanks &amp; Regards Andryan


--B_ALT_64ce89a18b6969.30451212
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi, We&#039;re sending you this email because you requested a password reset. He=
re is your token to reset your password w9DP1D0rP2Mt. To reset your passwor=
d go to link below : http://localhost:8080/home/reset_password. Thanks &amp; Re=
gards Andryan

--B_ALT_64ce89a18b6969.30451212--</pre>";__ci_vars|a:1:{s:5:"error";s:3:"new";}