__ci_last_regenerate|i:1691254118;_ci_previous_url|s:42:"http://localhost:8080/home/forget_password";error|s:1644:"Unable to send email using SMTP. Your server might not be configured to send mail using this method.<br><pre>Date: Sat, 5 Aug 2023 16:44:15 +0000
From: &lt;s31190080@student.ubm.ac.id&gt;
Return-Path: &lt;s31190080@student.ubm.ac.id&gt;
To: s31190080@student.ubm.ac.id
Subject: =?UTF-8?Q?Password=20Reset=20Token?=
Reply-To: &lt;s31190080@student.ubm.ac.id&gt;
User-Agent: CodeIgniter
X-Sender: s31190080@student.ubm.ac.id
X-Mailer: CodeIgniter
X-Priority: 3 (Normal)
Message-ID: &lt;64ce7c5fefe624.63013617@student.ubm.ac.id&gt;
Mime-Version: 1.0


Content-Type: multipart/alternative; boundary=&quot;B_ALT_64ce7c5fefedb4.47884199&quot;

This is a multi-part message in MIME format.
Your email application may not support this format.

--B_ALT_64ce7c5fefedb4.47884199
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Hi, We&#039;re sending you this email because you requested a password reset.

 Here is your token to reset your password .

 To reset your password go to link below :

 http://localhost:8080/home/reset_password

 Thanks &amp; Regards

 Andryan


--B_ALT_64ce7c5fefedb4.47884199
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Hi, We&#039;re sending you this email because you requested a password reset.=0A=
 =0A            Here is your token to reset your password &lt;?=3DQ17Surmuotkt=
;?&gt;.=0A=0A            To reset your password go to link below :=0A=0A      =
      http://localhost:8080/home/reset_password=0A=0A            Thanks &amp; R=
egards=0A=0A            Andryan

--B_ALT_64ce7c5fefedb4.47884199--</pre>";__ci_vars|a:1:{s:5:"error";s:3:"new";}